<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>钟表</title>
	<style>
		.clock {
			width: 200px;
			height: 200px;
			margin: 100px auto;
			border: 10px solid #000;

			border-radius: 50%;

			position: relative;
		}

		.line {
			position: absolute;
			left: 50%;
			top: 0;

			width: 2px;
			height: 100%;
			margin-left: -1px;

			background-color: #CCC;
		}

		.line2 {
			transform: rotate(30deg);
		}

		.line3 {
			transform: rotate(60deg);
		}

		.line4 {
			transform: rotate(90deg);
		}

		.line5 {
			transform: rotate(120deg);
		}

		.line6 {
			transform: rotate(150deg);
		}

		.line1, .line4 {
			width: 4px;
			margin-left: -2px;
		}

		.cover {
			width: 160px;
			height: 160px;
			margin: -80px 0 0 -80px;
			background-color: #FFF;
			border-radius: 50%;
			position: absolute;
			left: 50%;
			top: 50%;
		}

		.hour {
			width: 6px;
			height: 60px;
			background-color: #000;

			position: absolute;
			left: 50%;
			top: 50%;

			margin-left: -3px;
			margin-top: -60px;

			animation: move 3600s linear infinite;
			transform-origin: center bottom;
		}

		.minutes {
			width: 4px;
			height: 70px;
			margin: -70px 0 0 -2px;
			background-color: #000;

			position: absolute;
			left: 50%;
			top: 50%;

			animation: move 3600s linear infinite;
			transform-origin: center bottom;
		}

		.seconds {
			width: 2px;
			height: 80px;
			margin: -80px 0 0 -1px;
			background-color: red;

			position: absolute;
			left: 50%;
			top: 50%;

			/*animation: move 60s linear infinite;*/
			animation: move 60s steps(60) infinite;
			transform-origin: center bottom;
		}

		.dotted {
			width: 20px;
			height: 20px;
			border-radius: 50%;
			margin: -10px 0 0 -10px;
			background-color: #000;

			position: absolute;
			left: 50%;
			top: 50%;
		}
		
		/*  */
		@keyframes move {

			from {
				transform: rotate(0deg);
			}
			
			to {
				transform: rotate(360deg);
			}
		}
	</style>
</head>
<body>
	<div class="clock">
		<div class="line line1"></div>
		<div class="line line2"></div>
		<div class="line line3"></div>
		<div class="line line4"></div>
		<div class="line line5"></div>
		<div class="line line6"></div>
		<div class="cover"></div>
		<div class="hour"></div>
		<div class="minutes"></div>
		<div class="seconds"></div>
		<div class="dotted"></div>
	</div>
</body>
</html>